<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Tue Apr 09 16:12:55 CAT 2024 -->
<title>Index</title>
<meta name="date" content="2024-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="acsse/csc2a/supermarket/file/package-summary.html">acsse.csc2a.supermarket.file</a> - package acsse.csc2a.supermarket.file</dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/csc2a/supermarket/model/package-summary.html">acsse.csc2a.supermarket.model</a> - package acsse.csc2a.supermarket.model</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="acsse/csc2a/supermarket/model/Store.html#AddToFoods-acsse.csc2a.supermarket.model.Food-">AddToFoods(Food)</a></span> - Method in class acsse.csc2a.supermarket.model.<a href="acsse/csc2a/supermarket/model/Store.html" title="class in acsse.csc2a.supermarket.model">Store</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="acsse/csc2a/supermarket/model/CannedFood.html" title="class in acsse.csc2a.supermarket.model"><span class="typeNameLink">CannedFood</span></a> - Class in <a href="acsse/csc2a/supermarket/model/package-summary.html">acsse.csc2a.supermarket.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="acsse/csc2a/supermarket/model/CannedFood.html#CannedFood-java.lang.String-java.lang.String-double-">CannedFood(String, String, double)</a></span> - Constructor for class acsse.csc2a.supermarket.model.<a href="acsse/csc2a/supermarket/model/CannedFood.html" title="class in acsse.csc2a.supermarket.model">CannedFood</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="acsse/csc2a/supermarket/model/EDietType.html" title="enum in acsse.csc2a.supermarket.model"><span class="typeNameLink">EDietType</span></a> - Enum in <a href="acsse/csc2a/supermarket/model/package-summary.html">acsse.csc2a.supermarket.model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="acsse/csc2a/supermarket/model/Food.html" title="class in acsse.csc2a.supermarket.model"><span class="typeNameLink">Food</span></a> - Class in <a href="acsse/csc2a/supermarket/model/package-summary.html">acsse.csc2a.supermarket.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="acsse/csc2a/supermarket/model/Food.html#Food-java.lang.String-java.lang.String-">Food(String, String)</a></span> - Constructor for class acsse.csc2a.supermarket.model.<a href="acsse/csc2a/supermarket/model/Food.html" title="class in acsse.csc2a.supermarket.model">Food</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/csc2a/supermarket/file/FoodFileHandler.html" title="class in acsse.csc2a.supermarket.file"><span class="typeNameLink">FoodFileHandler</span></a> - Class in <a href="acsse/csc2a/supermarket/file/package-summary.html">acsse.csc2a.supermarket.file</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="acsse/csc2a/supermarket/file/FoodFileHandler.html#FoodFileHandler--">FoodFileHandler()</a></span> - Constructor for class acsse.csc2a.supermarket.file.<a href="acsse/csc2a/supermarket/file/FoodFileHandler.html" title="class in acsse.csc2a.supermarket.file">FoodFileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/csc2a/supermarket/model/FrozenFood.html" title="class in acsse.csc2a.supermarket.model"><span class="typeNameLink">FrozenFood</span></a> - Class in <a href="acsse/csc2a/supermarket/model/package-summary.html">acsse.csc2a.supermarket.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="acsse/csc2a/supermarket/model/FrozenFood.html#FrozenFood-java.lang.String-java.lang.String-int-acsse.csc2a.supermarket.model.EDietType-">FrozenFood(String, String, int, EDietType)</a></span> - Constructor for class acsse.csc2a.supermarket.model.<a href="acsse/csc2a/supermarket/model/FrozenFood.html" title="class in acsse.csc2a.supermarket.model">FrozenFood</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="acsse/csc2a/supermarket/model/Food.html#getBarcode--">getBarcode()</a></span> - Method in class acsse.csc2a.supermarket.model.<a href="acsse/csc2a/supermarket/model/Food.html" title="class in acsse.csc2a.supermarket.model">Food</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="acsse/csc2a/supermarket/model/FrozenFood.html#getDiet--">getDiet()</a></span> - Method in class acsse.csc2a.supermarket.model.<a href="acsse/csc2a/supermarket/model/FrozenFood.html" title="class in acsse.csc2a.supermarket.model">FrozenFood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="acsse/csc2a/supermarket/model/Store.html#GetList--">GetList()</a></span> - Method in class acsse.csc2a.supermarket.model.<a href="acsse/csc2a/supermarket/model/Store.html" title="class in acsse.csc2a.supermarket.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="acsse/csc2a/supermarket/model/Food.html#getQuality--">getQuality()</a></span> - Method in class acsse.csc2a.supermarket.model.<a href="acsse/csc2a/supermarket/model/Food.html" title="class in acsse.csc2a.supermarket.model">Food</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="acsse/csc2a/supermarket/model/FrozenFood.html#getTemp--">getTemp()</a></span> - Method in class acsse.csc2a.supermarket.model.<a href="acsse/csc2a/supermarket/model/FrozenFood.html" title="class in acsse.csc2a.supermarket.model">FrozenFood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="acsse/csc2a/supermarket/model/CannedFood.html#getWeight--">getWeight()</a></span> - Method in class acsse.csc2a.supermarket.model.<a href="acsse/csc2a/supermarket/model/CannedFood.html" title="class in acsse.csc2a.supermarket.model">CannedFood</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="acsse/csc2a/supermarket/file/FoodFileHandler.html#readStore-java.lang.String-">readStore(String)</a></span> - Method in class acsse.csc2a.supermarket.file.<a href="acsse/csc2a/supermarket/file/FoodFileHandler.html" title="class in acsse.csc2a.supermarket.file">FoodFileHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="acsse/csc2a/supermarket/model/Food.html#setBarcode-java.lang.String-">setBarcode(String)</a></span> - Method in class acsse.csc2a.supermarket.model.<a href="acsse/csc2a/supermarket/model/Food.html" title="class in acsse.csc2a.supermarket.model">Food</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="acsse/csc2a/supermarket/model/FrozenFood.html#setDiet-acsse.csc2a.supermarket.model.EDietType-">setDiet(EDietType)</a></span> - Method in class acsse.csc2a.supermarket.model.<a href="acsse/csc2a/supermarket/model/FrozenFood.html" title="class in acsse.csc2a.supermarket.model">FrozenFood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="acsse/csc2a/supermarket/model/Food.html#setQuality-java.lang.String-">setQuality(String)</a></span> - Method in class acsse.csc2a.supermarket.model.<a href="acsse/csc2a/supermarket/model/Food.html" title="class in acsse.csc2a.supermarket.model">Food</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="acsse/csc2a/supermarket/model/FrozenFood.html#setTemp-int-">setTemp(int)</a></span> - Method in class acsse.csc2a.supermarket.model.<a href="acsse/csc2a/supermarket/model/FrozenFood.html" title="class in acsse.csc2a.supermarket.model">FrozenFood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="acsse/csc2a/supermarket/model/CannedFood.html#setWeight-double-">setWeight(double)</a></span> - Method in class acsse.csc2a.supermarket.model.<a href="acsse/csc2a/supermarket/model/CannedFood.html" title="class in acsse.csc2a.supermarket.model">CannedFood</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/csc2a/supermarket/model/Store.html" title="class in acsse.csc2a.supermarket.model"><span class="typeNameLink">Store</span></a> - Class in <a href="acsse/csc2a/supermarket/model/package-summary.html">acsse.csc2a.supermarket.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="acsse/csc2a/supermarket/model/Store.html#Store--">Store()</a></span> - Constructor for class acsse.csc2a.supermarket.model.<a href="acsse/csc2a/supermarket/model/Store.html" title="class in acsse.csc2a.supermarket.model">Store</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="acsse/csc2a/supermarket/model/CannedFood.html#toString--">toString()</a></span> - Method in class acsse.csc2a.supermarket.model.<a href="acsse/csc2a/supermarket/model/CannedFood.html" title="class in acsse.csc2a.supermarket.model">CannedFood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="acsse/csc2a/supermarket/model/Food.html#toString--">toString()</a></span> - Method in class acsse.csc2a.supermarket.model.<a href="acsse/csc2a/supermarket/model/Food.html" title="class in acsse.csc2a.supermarket.model">Food</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="acsse/csc2a/supermarket/model/FrozenFood.html#toString--">toString()</a></span> - Method in class acsse.csc2a.supermarket.model.<a href="acsse/csc2a/supermarket/model/FrozenFood.html" title="class in acsse.csc2a.supermarket.model">FrozenFood</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="acsse/csc2a/supermarket/model/EDietType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum acsse.csc2a.supermarket.model.<a href="acsse/csc2a/supermarket/model/EDietType.html" title="enum in acsse.csc2a.supermarket.model">EDietType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="acsse/csc2a/supermarket/model/EDietType.html#values--">values()</a></span> - Static method in enum acsse.csc2a.supermarket.model.<a href="acsse/csc2a/supermarket/model/EDietType.html" title="enum in acsse.csc2a.supermarket.model">EDietType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
