<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Tue Apr 09 16:12:55 CAT 2024 -->
<title>Overview List</title>
<meta name="date" content="2024-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="acsse/csc2a/supermarket/file/package-frame.html" target="packageFrame">acsse.csc2a.supermarket.file</a></li>
<li><a href="acsse/csc2a/supermarket/model/package-frame.html" target="packageFrame">acsse.csc2a.supermarket.model</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
