<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Tue Apr 09 16:12:55 CAT 2024 -->
<title>acsse.csc2a.supermarket.model</title>
<meta name="date" content="2024-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../acsse/csc2a/supermarket/model/package-summary.html" target="classFrame">acsse.csc2a.supermarket.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CannedFood.html" title="class in acsse.csc2a.supermarket.model" target="classFrame">CannedFood</a></li>
<li><a href="Food.html" title="class in acsse.csc2a.supermarket.model" target="classFrame">Food</a></li>
<li><a href="FrozenFood.html" title="class in acsse.csc2a.supermarket.model" target="classFrame">FrozenFood</a></li>
<li><a href="Store.html" title="class in acsse.csc2a.supermarket.model" target="classFrame">Store</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EDietType.html" title="enum in acsse.csc2a.supermarket.model" target="classFrame">EDietType</a></li>
</ul>
</div>
</body>
</html>
