<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Tue Apr 09 16:12:55 CAT 2024 -->
<title>Uses of Class acsse.csc2a.supermarket.model.EDietType</title>
<meta name="date" content="2024-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class acsse.csc2a.supermarket.model.EDietType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../acsse/csc2a/supermarket/model/EDietType.html" title="enum in acsse.csc2a.supermarket.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?acsse/csc2a/supermarket/model/class-use/EDietType.html" target="_top">Frames</a></li>
<li><a href="EDietType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class acsse.csc2a.supermarket.model.EDietType" class="title">Uses of Class<br>acsse.csc2a.supermarket.model.EDietType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../acsse/csc2a/supermarket/model/EDietType.html" title="enum in acsse.csc2a.supermarket.model">EDietType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#acsse.csc2a.supermarket.model">acsse.csc2a.supermarket.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="acsse.csc2a.supermarket.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../acsse/csc2a/supermarket/model/EDietType.html" title="enum in acsse.csc2a.supermarket.model">EDietType</a> in <a href="../../../../../acsse/csc2a/supermarket/model/package-summary.html">acsse.csc2a.supermarket.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../acsse/csc2a/supermarket/model/package-summary.html">acsse.csc2a.supermarket.model</a> that return <a href="../../../../../acsse/csc2a/supermarket/model/EDietType.html" title="enum in acsse.csc2a.supermarket.model">EDietType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../acsse/csc2a/supermarket/model/EDietType.html" title="enum in acsse.csc2a.supermarket.model">EDietType</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrozenFood.</span><code><span class="memberNameLink"><a href="../../../../../acsse/csc2a/supermarket/model/FrozenFood.html#getDiet--">getDiet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../acsse/csc2a/supermarket/model/EDietType.html" title="enum in acsse.csc2a.supermarket.model">EDietType</a></code></td>
<td class="colLast"><span class="typeNameLabel">EDietType.</span><code><span class="memberNameLink"><a href="../../../../../acsse/csc2a/supermarket/model/EDietType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../acsse/csc2a/supermarket/model/EDietType.html" title="enum in acsse.csc2a.supermarket.model">EDietType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EDietType.</span><code><span class="memberNameLink"><a href="../../../../../acsse/csc2a/supermarket/model/EDietType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../acsse/csc2a/supermarket/model/package-summary.html">acsse.csc2a.supermarket.model</a> with parameters of type <a href="../../../../../acsse/csc2a/supermarket/model/EDietType.html" title="enum in acsse.csc2a.supermarket.model">EDietType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FrozenFood.</span><code><span class="memberNameLink"><a href="../../../../../acsse/csc2a/supermarket/model/FrozenFood.html#setDiet-acsse.csc2a.supermarket.model.EDietType-">setDiet</a></span>(<a href="../../../../../acsse/csc2a/supermarket/model/EDietType.html" title="enum in acsse.csc2a.supermarket.model">EDietType</a>&nbsp;diet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../acsse/csc2a/supermarket/model/package-summary.html">acsse.csc2a.supermarket.model</a> with parameters of type <a href="../../../../../acsse/csc2a/supermarket/model/EDietType.html" title="enum in acsse.csc2a.supermarket.model">EDietType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../acsse/csc2a/supermarket/model/FrozenFood.html#FrozenFood-java.lang.String-java.lang.String-int-acsse.csc2a.supermarket.model.EDietType-">FrozenFood</a></span>(java.lang.String&nbsp;barcode,
          java.lang.String&nbsp;quality,
          int&nbsp;temp,
          <a href="../../../../../acsse/csc2a/supermarket/model/EDietType.html" title="enum in acsse.csc2a.supermarket.model">EDietType</a>&nbsp;diet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../acsse/csc2a/supermarket/model/EDietType.html" title="enum in acsse.csc2a.supermarket.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?acsse/csc2a/supermarket/model/class-use/EDietType.html" target="_top">Frames</a></li>
<li><a href="EDietType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
