<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Tue Apr 09 16:12:55 CAT 2024 -->
<title>acsse.csc2a.supermarket.file</title>
<meta name="date" content="2024-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../acsse/csc2a/supermarket/file/package-summary.html" target="classFrame">acsse.csc2a.supermarket.file</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FoodFileHandler.html" title="class in acsse.csc2a.supermarket.file" target="classFrame">FoodFileHandler</a></li>
</ul>
</div>
</body>
</html>
